# KeepPasswords

./: .gitignore  KeepPasswords.sln  README.md
KeepPasswords/: KeepPasswords.csproj  KeepPasswordsService.db  KeepPasswordsService.db-shm  KeepPasswordsService.db-wal  Program.cs  appsettings.json
KeepPasswords/Controllers/: HomeController.cs
KeepPasswords/Controllers/Account/: AccountController.cs
KeepPasswords/Controllers/CalendarKeeper/: CalendarKeeperController.cs
KeepPasswords/Controllers/PasswordsKeeper/: PasswordsKeeperController.cs
KeepPasswords/Controllers/PhotoKeeper/: PhotoKeeperController.cs
KeepPasswords/Controllers/TextKeeper/: TextKeeperController.cs
KeepPasswords/Data/: ApplicationContext.cs
KeepPasswords/Migrations/: 20240120141122_Initial.Designer.cs  20240120141122_Initial.cs  20240121183811_UserSecretPhrase.Designer.cs  20240121183811_UserSecretPhrase.cs  20240121194941_Avatar.Designer.cs  20240121194941_Avatar.cs  20240122173830_Location.Designer.cs  20240122173830_Location.cs  20240122200345_pwds.Designer.cs  20240122200345_pwds.cs  20240128192405_Notices.Designer.cs  20240128192405_Notices.cs  20240201195742_UserPhotos.Designer.cs  20240201195742_UserPhotos.cs  20240218183121_Calendar.Designer.cs  20240218183121_Calendar.cs  20240218185558_Calendar2.Designer.cs  20240218185558_Calendar2.cs  20240218190124_Calendar3.Designer.cs  20240218190124_Calendar3.cs  20240221085938_ProductionDB.Designer.cs  20240221085938_ProductionDB.cs  ApplicationContextModelSnapshot.cs
KeepPasswords/Models/: EncryptorDecryptor.cs  ErrorViewModel.cs
KeepPasswords/Properties/: launchSettings.json
KeepPasswords/Views/: _ViewImports.cshtml
(+42 files in other folders)
